# HzxSpringBoot

./: HzxSpringBoot.sql  README.md  pom.xml
hzx-shop-common/: pom.xml
hzx-shop-common/src/main/java/com/hzx/common/annotation/: AutoFill.java
hzx-shop-common/src/test/java/com/hzx/hzxshopcommon/: HzxShopCommonApplicationTests.java
hzx-shop-model/: pom.xml
hzx-shop-model/src/test/java/com/hzx/hzxshopmodel/: HzxShopModelApplicationTests.java
hzx-shop-service/: pom.xml
hzx-shop-service/src/main/java/com/hzx/: HzxShopApplication.java
hzx-shop-service/src/main/java/com/hzx/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
hzx-shop-service/src/main/java/com/hzx/controller/v1/: HelloController.java  UserController.java
hzx-shop-service/src/main/java/com/hzx/controller/v2/: AuthController.java  PingController.java
hzx-shop-service/src/main/java/com/hzx/filter/: LogFilter.java
hzx-shop-service/src/main/java/com/hzx/mapper/: UserMapper.java
hzx-shop-service/src/main/java/com/hzx/service/impl/: UserServiceImpl.java
hzx-shop-service/src/main/resources/: application-dev.yml  application.yml
hzx-shop-service/src/test/java/com/hzx/AAAproject/: AliyunSMS_Test_02.java  HzxShopApplicationTests.java  MysqlTest.java  Test_HttpClient.java  Test_Mysql.java  Test_SpringDataRedis.java  Tests_HzxShopApplication.java
hzx-shop-service/src/test/java/com/hzx/leetcode/Algorithm/: DutchNationalFlagParallel.java  KnapsackZeroOne.java  KnightTour.java  KnightTourBetter.java  LRUCache.java  LRUCache2.java  Queue8.java  Search.java  SlidingWindow.java  Sort.java  migong.java
hzx-shop-service/src/test/java/com/hzx/leetcode/LeetCode/: Solution_121_买卖股票的最佳时机.java  Solution_13_罗马数字转整数.java  Solution_1_两数之和的下标.java  Solution_2_两数相加.java  Solution_42_TrapRainWater2_接雨水问题2.java  Solution_455_分发饼干.java  Solution_45_跳跃游戏2.java  Solution_807_保持城市天际线.java  Solution_面试题_0103_URL化.java  Solution_面试题_0104_回文排列.java  Solution_面试题_0201_移除重复节点.java  Solution_面试题_0202_返回倒数第k个节点.java
hzx-shop-service/src/test/java/com/hzx/leetcode/MyThread/: demo_ConcurrentHashMap.java  demo_线程池.java  消息阻塞队列_多对多.java
hzx-shop-service/src/test/java/com/hzx/leetcode/MyThread/并发练习题/: Test_1_售票.java  Test_2_赠送礼物.java  Test_3_打印数字.java  Test_4_抢红包_2.java
hzx-shop-service/src/test/java/com/hzx/leetcode/test/: Array_2_List.java  List_2_Array.java  List_2_Map.java  Test_1234.java  int_2_Interger.java
hzx-shop-service/src/test/java/com/hzx/leetcode/util/: MyLinkedList.java  MyListNode.java  MyPriorityQueue.java
hzx-shop-service/src/test/java/com/hzx/leetcode/util/tree/: MyBinaryTree.java  TreeNode.java
hzx-shop-service/src/test/java/com/hzx/mianshi/: SimpleFactoryExample.java  test3.java  test4.java
src/main/java/com/hzx/: HzxShopApplication.java
src/main/java/com/hzx/annotation/: AutoFill.java
src/main/java/com/hzx/common/json/: JacksonObjectMapper.java
src/main/java/com/hzx/common/utils/: AliOssUtil.java  AliSmsUtil.java  HttpUtils.java  JwtUtil.java  RedisUtil.java
src/main/java/com/hzx/config/: WebMvcConfiguration.java
src/main/java/com/hzx/controller/v1/: HelloController.java  MessageController.java  UserController.java
src/main/java/com/hzx/controller/v2/: AuthController.java
src/main/java/com/hzx/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/hzx/mapper/: OrderItemsMapper.java  OrdersMapper.java  ProductsMapper.java  UserMapper.java
src/main/java/com/hzx/pojo/dto/: SendCodeDTO.java  UserLoginDTO.java  UserPageQueryDto.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/hzx/pojo/entity/: OrderItems.java  Orders.java  Products.java  User.java
src/main/java/com/hzx/pojo/vo/: UserLoginVO.java
src/main/java/com/hzx/service/: MessageService.java  OrderItemsService.java  OrdersService.java  ProductsService.java  UserService.java
src/main/java/com/hzx/service/impl/: MessageServiceImpl.java  OrderItemsServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderItemsMapper.xml  OrdersMapper.xml  ProductsMapper.xml  UserMapper.xml
src/test/java/com/hzx/AAAproject/: AliyunSMS_Test_01_deprated.java  HzxShopApplicationTests.java  RedisConnectionTest.java
src/test/java/com/hzx/leetcode/Algorithm/: DutchNationalFlag.java  GreedyAlgorithm.java  KnapsackComplete.java  LongestCommonSubsequence.java  Queue8_2.java  ReversePolishNotation.java  StringToInteger.java
src/test/java/com/hzx/leetcode/HandWrite/: MatrixTrans_矩阵转置_数组转置.java  Merge_合并数组并保持有序.java  PalindromeChecker_判断是否是回文.java  findDuplicates_找出数组中重复元素.java  恒生笔试算法第二题.java
src/test/java/com/hzx/leetcode/LeetCode/: Solution_122_买卖股票的最佳时机2.java  Solution_1234_替换子串得到平衡字符串.java  Solution_125_验证回文串.java  Solution_146_LRU缓存.java  Solution_14_最长公共前缀.java  Solution_35_搜索插入位置.java  Solution_42_TrapRainWater_接雨水问题.java  Solution_55_跳跃游戏.java  Solution_面试题_0101_判定字符是否唯一.java  Solution_面试题_0102_判定是否互为字符重排.java  Solution_面试题_0106_字符串压缩.java
src/test/java/com/hzx/leetcode/MyThread/: demo_卖票.java  消息阻塞队列_一对一.java  父线程等待子线程_CountDownLatch.java  获取通行证_Semaphore.java  送冰淇淋问题.java
src/test/java/com/hzx/leetcode/MyThread/并发练习题/: Test_4_抢红包_1.java
src/test/java/com/hzx/leetcode/test/: Array_2_List.java
src/test/java/com/hzx/leetcode/util/: MyArray.java  MyStack.java
src/test/java/com/hzx/mianshi/: PrimeNumbersInRange.java  test1.java  test2.java
